{
  "name": "swirly_whirly",
  "version": "0.0.1",
  "description": "2D Text RPG",
  "main": "app.js",
  "scripts": {
    "test": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionarevamp/swirly_whirly.git"
  },
  "author": "Sayel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionarevamp/swirly_whirly/issues"
  },
  "homepage": "https://github.com/ionarevamp/swirly_whirly#readme",
  "dependencies": {
    "@xpack-dev-tools/gcc": "^13.2.0-1.1",
    "banner": "^0.0.5",
    "gcc": "^1.0.2",
    "glib-web": "^2.6.12",
    "libc": "^1.0.0-b0",
    "x11": "^2.3.0",
    "xcursor": "^1.1.7"
  }
}
